<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">

	<title>Sauermann | Вопрос/Ответ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="libs/bootstrap-4.4.1/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/slick-slider/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-4 col">
					<a href="" class="logo"><img src="img/logo-1.png" alt="Sauermann - Насосы всех видов"></a>
				</div>

				<div class="d-lg-none col">
					<button class="hamburger hamburger--spin" type="button">
					  <span class="hamburger-box">
					    <span class="hamburger-inner"></span>
					  </span>
					</button>
				</div>

				<div class="col-lg-8">
					<nav class="main-menu">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Компания</a></li>
							<li><a href="#">Где купить</a></li>
							<li><a href="#">Акция</a></li>
							<li><a href="#">О производителе</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="first-screen bg-orange">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="first-screen__image">
						<img src="img/question.png" alt="">
					</div>
				</div>

				<div class="col-md-6">
					<div class="offer">
						<h1>
							У вас остались ещё вопросы?<br>
							<strong>Мы на всё ответим!</strong>
						</h1>

						<p>Надеюсь мы ответили на все интересующие вас вопросы. Если у вас остались ещё вопросы, свяжитесь с нами!.</p>

						<button class="offer__button contacts-button">Связаться с нами</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="question">
						<h3>Здесь будет ваш вопрос?</h3>

						<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает создание модели развития. Таким образом сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.</p>
					</div>

					<div class="question">
						<h3>Здесь будет ваш вопрос?</h3>

						<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает создание модели развития. Таким образом сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.</p>
					</div>
					
					<div class="question">
						<h3>Здесь будет ваш вопрос?</h3>

						<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает создание модели развития. Таким образом сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="application">
		<div class="container">
			<h2>Заявка на заказ</h2>

			<form class="application__form" action="">
				<div class="row align-items-end">
					<div class="col-lg-3 col-md-4">
						<label>
							Имя
							<input type="text" placeholder="Иван">
						</label>
					</div>
					<div class="col-lg-3 col-md-4">
						<label>
							Телефон
							<input type="text" placeholder="+7(***) *** ** **">
						</label>
					</div>
					<div class="col-lg-3 col-md-4">
						<label>
							E-mail
							<input type="email" placeholder="Электронный адрес">
						</label>
					</div>
					<div class="col-lg-3 col-md-12">
						<button>Отправить</button>
					</div>
				</div>
			</form>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<h3>©2020 Все права защищены</h3>

					<p>Материалы, документы и фотографии данного сайта являются собственностью компании SAUERMANN GROUP.</p>
				</div>
				<div class="col-md-3 col-sm-6">
					<h3>Информация</h3>
					<ul>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Вопрос ответ</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<h3>Каталог насосов</h3>
					<ul>
						<li><a href="#">Перестальтические</a></li>
						<li><a href="#">Встраиваемые</a></li>
						<li><a href="#">Поршневые</a></li>
						<li><a href="#">Центробежные</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<h3>Контакты</h3>
					
					<p>г. Екатеринбург, ул. Дружба д.100/а</p>

					<h3>Отдел приёмов заказов</h3>

					<p>mail@mail.ru</p>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="libs/slick-slider/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>